<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_menu_map"
            android:title="Map" />

        <item
            android:id="@+id/nav_menu_travels"
            android:title="Travels"/>
    </group>

    <group>
        <item
            android:id="@+id/nav_menu_logout"
            android:title="Logout"/>
    </group>



</menu>